# snacks-api

./: .gitignore  Dockerfile  README.md  applaudo-snacks-api-test.postman_collection.json  azure-pipelines.yml  docker-compose.yml  pom.xml  snacks.api
db/: Dockerfile  backup.sql
src/main/java/com/applaudo/snacks/api/advice/: AccountNotFoundAdvice.java  RestExceptionAdvice.java
src/main/java/com/applaudo/snacks/api/configuration/: JpaConfiguration.java
src/main/java/com/applaudo/snacks/api/controller/: AuthenticationController.java  ProductController.java  TestController.java  WelcomeController.java
src/main/java/com/applaudo/snacks/api/demo/: DemoApplication.java  YAMLConfig.java
src/main/java/com/applaudo/snacks/api/domain/: Account.java  Greeting.java  Like.java  PriceUpdate.java  Product.java  Purchase.java  Token.java
src/main/java/com/applaudo/snacks/api/exception/: AccessDeniedException.java  BusinessLogicException.java  InvalidAccountException.java  InvalidProductException.java  InvalidTokenException.java
src/main/java/com/applaudo/snacks/api/repository/: AccountRepository.java  LikeRepository.java  PriceUpdateRepository.java  ProductRepository.java  PurchaseRepository.java  TokenRepository.java
src/main/java/com/applaudo/snacks/api/response/: AccountResponse.java  AuthenticationResponse.java  CustomMessageResponse.java  ErrorResponse.java  PaginatedProductsResponse.java  PurchaseLogResponse.java
src/main/java/com/applaudo/snacks/api/service/: AccountService.java  AccountServiceImpl.java  ProductService.java  ProductServiceImpl.java  SecurityService.java  TokenService.java  TokenServiceImpl.java
src/main/resources/: application.properties  application.yml
