# spring.datasource.url=jdbc:postgresql://applaudo-snacks-api-pg.postgres.database.azure.com:5432/snacks?user=api@applaudo-snacks-api-pg&password=holamundo123
spring.datasource.url=${JDBC_CONNECTION_STRING}
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver